apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: keycloak-db
  namespace: keycloak
data:
  MYSQL_DATABASE: a2V5Y2xvYWs= # keycloak
  MYSQL_USER: a2V5Y2xvYWs= # keycloak
  MYSQL_PASSWORD: a2V5Y2xvYWs= # Default password is "keycloak". You should change it.
  MYSQL_ROOT_PASSWORD: a2V5Y2xvYWs= # Default password is "keycloak". You should change it.
